<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localgram</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icons/terminal.png') }}" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        body{
            white-space: normal; 
            word-wrap: break-word;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        header{
            position: sticky;
            padding: 20 0;
            display: flex;
            justify-content: space-around;    
            top: 0;
        }
        button,header,form{
            background-color: rgb(27, 27, 27);
            border: rgb(35, 35, 35) 1px solid;
            border-radius: 20px;
            padding: 10px 20px;
            color: rgb(192, 192, 192);
            transition: 0.3s all;
        }
        .header-box{
            display: flex;
            align-items: center;
            gap: 0.3em;
        }
        .header-box div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            border-radius: 0.3em;
            height: 2em; 
            width: 2em;
        }
        .header-box div img{
            height: 2em; 
            width: 2em;
        }
        header{
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            font-weight: bold;
        }
        .wrapper{
            height: 80vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            padding: 15px 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:5px;
        }
        h2{
            margin:7px 0;
        }
        button{
            justify-self: flex-end;
        }
        input{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 86%;
            border: rgb(35, 35, 35) 1px solid;
            background-color: rgb(27, 27, 27);
            border-radius: 20px;
            padding: 10px;
            color: rgb(192, 192, 192);
            transition: 0.3s all;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-box">
            <div><img src="{{ url_for('static', filename='icons/terminal.png') }}"></div>
            Localgram
        </div>
        <div></div>
    </header>
    <div class="wrapper">
        <form id="form" action="/messages" method="GET">
            <h2>Enter your name</h2>
            <input name="n" type="n" placeholder="Enter your name here" required>
            <button class="submit" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>