<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localgram - Chat</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icons/terminal.png') }}" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        body{
            white-space: normal; 
            word-wrap: break-word;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        p{
            display: flex;
            margin:0;
            transition: 0.3s all;    
            max-width: 600px;
            min-width: 200px;
        }
        header{
            position: sticky;
            padding: 20 0;
            display: flex;
            justify-content: space-around;    
            top: 0;
        }
        .wrapper{
            max-width: 1000px;
            margin: 0 auto;
            background-color: rgb(9, 9, 9);
            border: rgb(24, 24, 24) 1px solid;
            border-radius: 40px;
            color: whitesmoke;
            padding: 20px; 
        }
        .messages{
            display: flex;
            flex-direction: column;
            gap:10px;
            margin-bottom: 15px;
            flex-shrink: 0; 
        }
        .message{
            background-color: rgb(27, 27, 27);
            border: rgb(35, 35, 35) 1px solid;
            border-radius: 10px;
            color: rgb(192, 192, 192);
            transition: 0.5s all;
            padding: 5px 10px;
            flex-shrink: 0;     
            max-width: 600px;
            min-width: 200px;
        }
        .message_states{
            font-weight: 500;
            border-bottom: rgb(35, 35, 35) 1px solid;
            margin-bottom: 4px;
        }
        .message_date{
            font-weight: 300;
            color: rgb(121, 121, 121);
        }
        .message_content{
            display: flex;
            flex-direction: column;
            overflow:hidden;
            word-wrap: break-word;
            white-space: normal; 
        }
        form{
            display: flex;
            justify-content: space-between;
            gap:5px;
        }
        textarea{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 86%;
            border: rgb(35, 35, 35) 1px solid;
            background-color: rgb(27, 27, 27);
            border-radius: 20px;
            padding: 10px;
            color: rgb(192, 192, 192);
            transition: 0.3s all;
        }
        button,header{
            background-color: rgb(27, 27, 27);
            border: rgb(35, 35, 35) 1px solid;
            border-radius: 20px;
            padding: 10px 20px;
            color: rgb(192, 192, 192);
            transition: 0.3s all;
        }
        .header-box{
            display: flex;
            align-items: center;
            gap: 0.3em;
        }
        .header-box div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            border-radius: 0.3em;
            height: 2em; 
            width: 2em;
        }
        .header-box div img{
            height: 2em; 
            width: 2em;
        }
        header{
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            font-weight: bold;
        }
        button:hover,textarea:hover,.message:hover{
            background-color: rgb(35, 35, 35);
            border: rgb(70, 70, 70) 1px solid;
            transition: 0.3s all;
        }
        p:hover{
            color: white;
            transition: 0.3s all;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-box">
            <div><img src="{{ url_for('static', filename='icons/terminal.png') }}"></div>
            Localgram
        </div>
        <a href="/"><button>Change name</button></a>
    </header>
    <div class="wrapper">
        <div id="messages" class="messages">
            {% for message in messages %}
                <div class="message" style="{% if(message.username==name) %} align-self: flex-end; {% else %} align-self: flex-start; {% endif %}">
                    <div class="message_states">
                        <div class="message_username">
                            {{message.username}}
                        </div>
                        <div class="message_date">
                            {{message.date}}
                        </div>
                    </div>
                    <div class="message_content">
                        {{ message.text }}
                    </div>
                </div>
            {% endfor %}
        </div>
        <form id="form" action="/sendmsg/mark" method="GET">
            <textarea id="txt" name="txt" type="txt" placeholder="Enter your message here" required></textarea>
            <button class="submit" type="submit">Send</button>
        </form>
        <div id="bottom"></div>
    </div>
    <script>
        $('form').attr('action', '/sendmsg/{{name}}');
        setInterval(function()
        {
            $('#messages').load(document.URL +  ' #messages');
        }, 1500)
    </script>
    <script>
        window.onload = function()
        {
            document.getElementById('bottom').scrollIntoView(true);
        }
    </script>
</body>
</html>